CCBILL_MERCHANT_ID=your_ccbill_merchant_id
CCBILL_SECRET_KEY=your_ccbill_secret_key
CCBILL_ACCOUNT_NUM=your_ccbill_account_number
CCBILL_API_KEY=your_ccbill_api_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
NOWPAYMENTS_API_KEY=your_nowpayments_api_key
NOWPAYMENTS_SANDBOX_API_KEY=your_nowpayments_sandbox_api_key
